{
  "manifest_version": 3,
  "name": "Tolerance",
  "version": "0.1.0",
  "description": "Make social media boring again",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "*://old.reddit.com/*",
    "*://www.reddit.com/*",
    "*://www.rescuetime.com/*",
    "*://twitter.com/*",
    "*://x.com/*",
    "*://www.facebook.com/*",
    "*://www.instagram.com/*",
    "*://www.tiktok.com/*",
    "*://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://old.reddit.com/*",
        "*://www.reddit.com/*",
        "*://reddit.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://twitter.com/*",
        "*://x.com/*"
      ],
      "js": ["twitter.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://www.facebook.com/*",
        "*://www.instagram.com/*",
        "*://www.tiktok.com/*"
      ],
      "js": ["tracker.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": ["youtube.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Tolerance",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  }
}
